# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)

school_data_path = Path("Resources/schools_complete.csv")
student_data_path = Path("Resources/students_complete.csv")

#school_data_to_load = Path(r"C:\Users\Owner\python\assign4\Starter_Code\PyCitySchools/Resources/schools_complete.csv")
#student_data_to_load = Path(r"C:\Users\Owner\python\assign4\Starter_Code\PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

# Combine the data into a single dataset.  
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# Dependencies and Setup

In [2]:
import pandas as pd
from pathlib import Path

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv("Resources/schools_complete.csv")
student_data = pd.read_csv("Resources/students_complete.csv")

#### Clean Dataset

In [3]:
prefixes_suffixes = ["Dr. ", "Mr. ", "Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

for prefix_or_suffix in prefixes_suffixes:
    student_data['student_name'] = student_data['student_name'].str.replace(prefix_or_suffix, "", regex=True)

student_data.head(4)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [5]:
school_data_complete.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
School ID        0
type             0
size             0
budget           0
dtype: int64

In [6]:
school_data_complete = school_data_complete.dropna(subset = ["math_score"])
school_data_complete = school_data_complete.dropna(subset = ["reading_score"])
school_data_complete = school_data_complete.dropna(subset = ["budget"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.3+ MB

In [8]:
# Calculate the total number of unique schools
#school_count
#school_count
#school_count = school_data_complete['school_name'].value_counts()
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [9]:
# Calculate the total number of students
#student_count = school_data_complete['student_name'].value_count()
#student_count
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [10]:
# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()

#Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()

print("The Total Budget is ", total_budget)
print("The Average Math Score is ", average_math_score)
print("The Average Reading Score is ", average_reading_score)

The Total Budget is  24649428
The Average Math Score is  78.98537145774827
The Average Reading Score is  81.87784018381414

In [11]:
import numpy as np

In [12]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [13]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [14]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [15]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_percentage = passing_math_reading_count /  float(student_count) * 100
overall_passing_percentage

65.17232575950983

In [16]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
#Formatting others
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.1f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.1f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.1f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.1f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.1f}".format)


# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

## School Summary

In [17]:
# Use the code provided to select all of the school types
#school_types = school_data.set_index(["school_name"])["type"]
school_types = school_data.set_index(["school_name"])["type"]
school_types = pd.DataFrame(school_types)
school_types = school_types.rename(columns={'type': 'School Type'})
school_types

                      School Type
school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter

In [18]:
# Calculate the total student count per school
#per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts = school_data.set_index(["school_name"])["size"]
per_school_counts = pd.DataFrame(per_school_counts)
per_school_counts = per_school_counts.sort_values(by='school_name')
per_school_counts

                       size
school_name
Bailey High School     4976
Cabrera High School    1858
Figueroa High School   2949
Ford High School       2739
Griffin High School    1468
Hernandez High School  4635
Holden High School      427
Huang High School      2917
Johnson High School    4761
Pena High School        962
Rodriguez High School  3999
Shelton High School    1761
Thomas High School     1635
Wilson High School     2283
Wright High School     1800

In [19]:
#Calculate the total school budget and per capita spending per school

per_school_budget = (school_data.groupby(['school_name'])['budget']
                                    .sum()
                                    .sort_values(ascending = False)
                                    .reset_index(name='budget')
                  )


per_school_budget

              school_name   budget
0      Bailey High School  3124928
1     Johnson High School  3094650
2   Hernandez High School  3022020
3   Rodriguez High School  2547363
4       Huang High School  1910635
5    Figueroa High School  1884411
6        Ford High School  1763916
7      Wilson High School  1319574
8     Cabrera High School  1081356
9     Shelton High School  1056600
10     Wright High School  1049400
11     Thomas High School  1043130
12    Griffin High School   917500
13       Pena High School   585858
14     Holden High School   248087

In [20]:
# Calculate per school budget and size
#per_school_counts = school_data_complete["school_name"].value_counts()
per_school_budget_size = per_school_budget.merge(per_school_counts, how = 'inner',on = ['school_name'])

per_school_budget_size

              school_name   budget  size
0      Bailey High School  3124928  4976
1     Johnson High School  3094650  4761
2   Hernandez High School  3022020  4635
3   Rodriguez High School  2547363  3999
4       Huang High School  1910635  2917
5    Figueroa High School  1884411  2949
6        Ford High School  1763916  2739
7      Wilson High School  1319574  2283
8     Cabrera High School  1081356  1858
9     Shelton High School  1056600  1761
10     Wright High School  1049400  1800
11     Thomas High School  1043130  1635
12    Griffin High School   917500  1468
13       Pena High School   585858   962
14     Holden High School   248087   427

In [21]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.3+ MB

In [22]:
#per_school_capita = per_school_budget_size.merge(per_school_capsum, how = 'inner',on = ['school_name'])
per_school_capita = per_school_budget_size['budget']/per_school_budget_size['size']
per_school_capita

0     628.0
1     650.0
2     652.0
3     637.0
4     655.0
5     639.0
6     644.0
7     578.0
8     582.0
9     600.0
10    583.0
11    638.0
12    625.0
13    609.0
14    581.0
dtype: float64

In [23]:
# Calculate the average test scores per school math


per_school_math = school_data_complete.groupby(["school_name"]).mean(["math_score"])

per_school_math

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [24]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [25]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [26]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [27]:
per_school_types = school_data_complete.set_index(['school_name'])['type']
per_school_counts = school_data_complete['school_name'].value_counts()
per_school_budget = school_data.groupby(['school_name'])['budget'].mean()
per_school_capita = per_school_budget/per_school_counts
per_school_math = school_data_complete.groupby(['school_name'])['math_score'].mean()
per_school_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()
per_school_passing_math = school_data_complete[(school_data_complete['math_score']>= 70)]
per_school_passing_reading = school_data_complete[(school_data_complete['reading_score']>= 70)]
per_school_passing_math = per_school_passing_math.groupby(['school_name']).count()['student_name']
per_school_passing_reading = per_school_passing_reading.groupby(['school_name']).count()['student_name']

percentage_passing_math_per_school = per_school_passing_math/per_school_counts * 100
percentage_passing_reading_per_school = per_school_passing_reading/per_school_counts * 100

per_school_passing_math_reading = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]
per_school_passing_math_reading = per_school_passing_math_reading.groupby(['school_name']).count()['student_name']
overall_passing_rate = per_school_passing_math_reading/per_school_counts * 100

per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [28]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame(
          {
              # "School Type": per_school_types, 
              "Total Students": per_school_counts, 
              "Total School Budget": per_school_budget,
              "Student Budget" : per_school_capita,
              "Average Math Score": per_school_math,
              "Average Reading Score": per_school_reading,
              "Schools Passing Math": per_school_passing_math,
              "Per Passing Reading": per_school_reading,
              "% Schools Passing Reading": percentage_passing_reading_per_school,
              "% Schools Passing Math": percentage_passing_math_per_school,
              "Overall Passing Rate": overall_passing_rate,
              # "Per Student Budget": per_school_capita
          }) 

# Formatting
 #district_summary["Total Students"].map("{:,}".format)
per_school_summary["Schools Passing Math"] = per_school_summary["Schools Passing Math"].map("{:,}".format)
per_school_summary["Per Passing Reading"] = per_school_summary["Per Passing Reading"].map("{:,.2f}".format)
per_school_summary["Overall Passing Rate"] = per_school_summary["Overall Passing Rate"]. map("{:,.2f}".format)
# Display the DataFrame
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map("${:,.2f}".format)
per_school_summary

,Total Students,Total School Budget,Student Budget,Average Math Score,Average Reading Score,Schools Passing Math,Per Passing Reading,% Schools Passing Reading,% Schools Passing Math,Overall Passing Rate
school_name,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,77.048432,81.033963,"3,318",81.03,81.933280,66.680064,54.64
Cabrera High School,1858,"$1,081,356.00",582.0,83.061895,83.975780,"1,749",83.98,97.039828,94.133477,91.33
Figueroa High School,2949,"$1,884,411.00",639.0,76.711767,81.158020,"1,946",81.16,80.739234,65.988471,53.20
Ford High School,2739,"$1,763,916.00",644.0,77.102592,80.746258,"1,871",80.75,79.299014,68.309602,54.29
Griffin High School,1468,"$917,500.00",625.0,83.351499,83.816757,"1,371",83.82,97.138965,93.392371,90.60
Hernandez High School,4635,"$3,022,020.00",652.0,77.289752,80.934412,"3,094",80.93,80.862999,66.752967,53.53
Holden High School,427,"$248,087.00",581.0,83.803279,83.814988,395,83.81,96.252927,92.505855,89.23
Huang High School,2917,"$1,910,635.00",655.0,76.629414,81.182722,"1,916",81.18,81.316421,65.683922,53.51
Johnson High School,4761,"$3,094,650.00",650.0,77.072464,80.966394,"3,145",80.97,81.222432,66.057551,53.54
Pena High School,962,"$585,858.00",609.0,83.839917,84.044699,910,84.04,95.945946,94.594595,90.54
Rodriguez High School,3999,"$2,547,363.00",637.0,76.842711,80.744686,"2,654",80.74,80.220055,66.366592,52.99
Shelton High School,1761,"$1,056,600.00",600.0,83.359455,83.725724,"1,653",83.73,95.854628,93.867121,89.89
Thomas High School,1635,"$1,043,130.00",638.0,83.418349,83.848930,"1,525",83.85,97.308869,93.272171,90.95
Wilson High School,2283,"$1,319,574.00",578.0,83.274201,83.989488,"2,143",83.99,96.539641,93.867718,90.58
Wright High School,1800,"$1,049,400.00",583.0,83.682222,83.955000,"1,680",83.95,96.611111,93.333333,90.33

In [29]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

## Highest-Performing Schools (by % Overall Passing)

In [30]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
# top_schools =overall_passing_rate
# top_schools.head(5)
# per_school_summary
top_schools = per_school_summary.sort_values(['Overall Passing Rate'], ascending=False)
top_schools.head()

,Total Students,Total School Budget,Student Budget,Average Math Score,Average Reading Score,Schools Passing Math,Per Passing Reading,% Schools Passing Reading,% Schools Passing Math,Overall Passing Rate
school_name,,,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",582.0,83.061895,83.975780,"1,749",83.98,97.039828,94.133477,91.33
Thomas High School,1635,"$1,043,130.00",638.0,83.418349,83.848930,"1,525",83.85,97.308869,93.272171,90.95
Griffin High School,1468,"$917,500.00",625.0,83.351499,83.816757,"1,371",83.82,97.138965,93.392371,90.60
Wilson High School,2283,"$1,319,574.00",578.0,83.274201,83.989488,"2,143",83.99,96.539641,93.867718,90.58
Pena High School,962,"$585,858.00",609.0,83.839917,84.044699,910,84.04,95.945946,94.594595,90.54

## Bottom Performing Schools (By % Overall Passing)

In [31]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
top_schools.tail()

,Total Students,Total School Budget,Student Budget,Average Math Score,Average Reading Score,Schools Passing Math,Per Passing Reading,% Schools Passing Reading,% Schools Passing Math,Overall Passing Rate
school_name,,,,,,,,,,
Johnson High School,4761,"$3,094,650.00",650.0,77.072464,80.966394,"3,145",80.97,81.222432,66.057551,53.54
Hernandez High School,4635,"$3,022,020.00",652.0,77.289752,80.934412,"3,094",80.93,80.862999,66.752967,53.53
Huang High School,2917,"$1,910,635.00",655.0,76.629414,81.182722,"1,916",81.18,81.316421,65.683922,53.51
Figueroa High School,2949,"$1,884,411.00",639.0,76.711767,81.158020,"1,946",81.16,80.739234,65.988471,53.20
Rodriguez High School,3999,"$2,547,363.00",637.0,76.842711,80.744686,"2,654",80.74,80.220055,66.366592,52.99

## Math Scores by Grade

In [32]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

#ninth_graders

# # Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelth_grade_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()
 
# twelth_grade_math_scores

#Reading Score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelth_grade_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()
 
reading_score_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelth_grade_reading_scores
})

# reading_score_by_grade.head()

maths_score_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelth_grade_math_scores
})

maths_score_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

## Scores by School Spending

In [33]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [34]:
# Create a copy of the school summary since it has the "Per Student Budget" 
# school_spending_df = per_school_summary.copy()

In [35]:
# Use `pd.cut` to categorize spending based on the bins. 
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,spending_bins, labels=labels) 
per_school_summary

,Total Students,Total School Budget,Student Budget,Average Math Score,Average Reading Score,Schools Passing Math,Per Passing Reading,% Schools Passing Reading,% Schools Passing Math,Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,77.048432,81.033963,"3,318",81.03,81.933280,66.680064,54.64,$585-630
Cabrera High School,1858,"$1,081,356.00",582.0,83.061895,83.975780,"1,749",83.98,97.039828,94.133477,91.33,<$585
Figueroa High School,2949,"$1,884,411.00",639.0,76.711767,81.158020,"1,946",81.16,80.739234,65.988471,53.20,$630-645
Ford High School,2739,"$1,763,916.00",644.0,77.102592,80.746258,"1,871",80.75,79.299014,68.309602,54.29,$630-645
Griffin High School,1468,"$917,500.00",625.0,83.351499,83.816757,"1,371",83.82,97.138965,93.392371,90.60,$585-630
Hernandez High School,4635,"$3,022,020.00",652.0,77.289752,80.934412,"3,094",80.93,80.862999,66.752967,53.53,$645-680
Holden High School,427,"$248,087.00",581.0,83.803279,83.814988,395,83.81,96.252927,92.505855,89.23,<$585
Huang High School,2917,"$1,910,635.00",655.0,76.629414,81.182722,"1,916",81.18,81.316421,65.683922,53.51,$645-680
Johnson High School,4761,"$3,094,650.00",650.0,77.072464,80.966394,"3,145",80.97,81.222432,66.057551,53.54,$645-680
Pena High School,962,"$585,858.00",609.0,83.839917,84.044699,910,84.04,95.945946,94.594595,90.54,$585-630
Rodriguez High School,3999,"$2,547,363.00",637.0,76.842711,80.744686,"2,654",80.74,80.220055,66.366592,52.99,$630-645
Shelton High School,1761,"$1,056,600.00",600.0,83.359455,83.725724,"1,653",83.73,95.854628,93.867121,89.89,$585-630
Thomas High School,1635,"$1,043,130.00",638.0,83.418349,83.848930,"1,525",83.85,97.308869,93.272171,90.95,$630-645
Wilson High School,2283,"$1,319,574.00",578.0,83.274201,83.989488,"2,143",83.99,96.539641,93.867718,90.58,<$585
Wright High School,1800,"$1,049,400.00",583.0,83.682222,83.955000,"1,680",83.95,96.611111,93.333333,90.33,<$585

In [36]:
#  Calculate averages for the desired columns. 
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Schools Passing Math"].mean()
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Schools Passing Reading"].mean()
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Schools Passing Math"].mean()
# spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
# overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [37]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    
    "Average Math Score" : spending_math_scores,
    "Average Reading" : spending_reading_scores,
    "Passing Math" : spending_passing_math
})

# Display results
spending_summary

,Average Math Score,Average Reading,Passing Math
Spending Ranges (Per Student),,,
<$585,93.460096,96.610877,93.460096
$585-630,87.133538,92.718205,87.133538
$630-645,73.484209,84.391793,73.484209
$645-680,66.164813,81.133951,66.164813

## Scores by School Size

In [38]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [39]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], size_bins, labels=labels)
per_school_summary

,Total Students,Total School Budget,Student Budget,Average Math Score,Average Reading Score,Schools Passing Math,Per Passing Reading,% Schools Passing Reading,% Schools Passing Math,Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,77.048432,81.033963,"3,318",81.03,81.933280,66.680064,54.64,$585-630,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",582.0,83.061895,83.975780,"1,749",83.98,97.039828,94.133477,91.33,<$585,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",639.0,76.711767,81.158020,"1,946",81.16,80.739234,65.988471,53.20,$630-645,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",644.0,77.102592,80.746258,"1,871",80.75,79.299014,68.309602,54.29,$630-645,Large (2000-5000)
Griffin High School,1468,"$917,500.00",625.0,83.351499,83.816757,"1,371",83.82,97.138965,93.392371,90.60,$585-630,Medium (1000-2000)
Hernandez High School,4635,"$3,022,020.00",652.0,77.289752,80.934412,"3,094",80.93,80.862999,66.752967,53.53,$645-680,Large (2000-5000)
Holden High School,427,"$248,087.00",581.0,83.803279,83.814988,395,83.81,96.252927,92.505855,89.23,<$585,Small (<1000)
Huang High School,2917,"$1,910,635.00",655.0,76.629414,81.182722,"1,916",81.18,81.316421,65.683922,53.51,$645-680,Large (2000-5000)
Johnson High School,4761,"$3,094,650.00",650.0,77.072464,80.966394,"3,145",80.97,81.222432,66.057551,53.54,$645-680,Large (2000-5000)
Pena High School,962,"$585,858.00",609.0,83.839917,84.044699,910,84.04,95.945946,94.594595,90.54,$585-630,Small (<1000)
Rodriguez High School,3999,"$2,547,363.00",637.0,76.842711,80.744686,"2,654",80.74,80.220055,66.366592,52.99,$630-645,Large (2000-5000)
Shelton High School,1761,"$1,056,600.00",600.0,83.359455,83.725724,"1,653",83.73,95.854628,93.867121,89.89,$585-630,Medium (1000-2000)
Thomas High School,1635,"$1,043,130.00",638.0,83.418349,83.848930,"1,525",83.85,97.308869,93.272171,90.95,$630-645,Medium (1000-2000)
Wilson High School,2283,"$1,319,574.00",578.0,83.274201,83.989488,"2,143",83.99,96.539641,93.867718,90.58,<$585,Large (2000-5000)
Wright High School,1800,"$1,049,400.00",583.0,83.682222,83.955000,"1,680",83.95,96.611111,93.333333,90.33,<$585,Medium (1000-2000)

In [40]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["% Schools Passing Math"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["% Schools Passing Reading"].mean()
# size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
# size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
# size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing Rate"].mean()

In [41]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Math Scores": size_math_scores,
    "Reading Scores ":size_reading_scores 
})

# Display results
size_summary

                    Math Scores  Reading Scores
School Size
Small (<1000)         93.550225        96.099437
Medium (1000-2000)    93.599695        96.790680
Large (2000-5000)     69.963361        82.766634

## Scores by School Type

In [42]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

KeyError: 'School Type'

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame(
       [{
           "Average Match Score": average_math_score_by_type,
           "Average Reading Score": average_reading_score_by_type,
            "% Passing Math": average_percent_passing_math_by_type,
           "% Passing Reading": average_percent_reading_math_by_type,
           "% Overall Passing": average_percent_overall_passing_by_type
       }]
)

# Display results
type_summary